# Arabic_QA_system

./: .gitignore  README.md  Sehweil test hhh  pom.xml
src/com/example/aqa/: Driver.java
src/main/java/com/AQAS/Database/: ConfigDB.java  Database.java  Document.java  Driver.java  Form.java  GenerateManyData.java  HelpersDB.java  NormalArabicDataset.java  PalestinianArabicDataset.java  Query.java  Question.java  db.properties
src/main/java/com/AQAS/Document_ranking/: ConfigDR.java  DocumentRanking.java  Driver.java  HelpersDR.java
src/main/java/com/AQAS/Document_ranking/stringsimilarity/: Cosine.java  ShingleBased.java
src/main/java/com/AQAS/Document_ranking/stringsimilarity/interfaces/: MetricStringDistance.java  NormalizedStringDistance.java  NormalizedStringSimilarity.java  StringDistance.java  StringSimilarity.java
src/main/java/com/AQAS/POS/: ConfigPOS.java  Driver.java  HelpersPOS.java  StanfordPOS.java
src/main/java/com/AQAS/answer_extraction/: Config.java  ConfigA.java  config.java
src/main/java/com/AQAS/document_retrieval/: Config.java  ConfigD.java  DocumentRetrieval.java  Driver.java  Helpers.java  HelpersD.java  SeleniumTests.java  Website.java  Website_Document.java
src/main/java/com/AQAS/keyphrase_extraction/: ConfigKE.java  ConfigP.java  Driver.java  HelpersKE.java  HelpersP.java  KPMiner.java  keyphraseExtraction.java
src/main/java/com/AQAS/main/: ConfigM.java  Driver.java  HelpersM.java
src/main/java/com/AQAS/question_processessing/: ArabicStemmer.java  Config.java  ConfigP.java  Driver.java  HelpersP.java  QuestionPreprocessing.java  Stem.java
src/main/java/com/AQAS/question_processessing/utilities/: AraNormalizer.java  Constants.java  DiacriticsRemover.java  LightStemmer1.java  LightStemmer10.java  LightStemmer2.java  LightStemmer3.java  LightStemmer8.java  PunctuationsRemover.java  RootStemmer.java  SentenceDetector.java  SpaceTokenizer.java  StanfordPOSTagger.java  StanfordSegmenter.java  TrainedTokenizer.java
src/main/java/com/AQAS/question_type/: ConfigQT.java  Driver.java  FeatureVector.java  HelpersQT.java  MachineLearning.java  NGramUtils.java
src/main/java/com/AQAS/question_type/test_files/: testing.arff  training.arff
src/main/java/com/AQAS/synonyms/: AWN.java  ConfigS.java  Driver.java  FindSynonyms.java  HelpersS.java  Item.java  Link.java  Tree.java  Word.java  awnMain.java  form.java  linkEnum.java  pos.java
src/main/java/com/answer_extraction/zma/: config.java
src/main/java/com/document_retrieval/zma/: DocumentRetrieval.java  SeleniumTests.java  config.java
src/main/java/com/exmaple/aqs/: DocumentRetrieval.java  Driver.java
src/main/java/com/main/zma/: Driver.java
src/main/java/com/question_processessing/zma/: config.java
test_files/: testing.arff  training.arff
